<!DOCTYPE html>
	<html>
		{% include analytics.html %}
		<head>
			<title>{{ page.title }}</title>
		
			<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300italic,300' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		
		<header>
		  <h1>Jap-Nanak Makkar</h1>
		</header>
		<style>
		
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
	        		<li><a href="/cv">CV</a></li>
	        		<li><a href="/publications">Publications</a></li>
	        		<li><a href="/teaching">Teaching</a></li>
	        		<!-- cut link to news page -->
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			
			.sidenav {
			    height: 100%;
			    width: 0;
			    position: fixed;
			    z-index: 1;
			    top: 0;
			    left: 0;
			    background-color: #111;
			    overflow-x: hidden;
			    transition: 0.5s;
			    padding-top: 60px;
			}

			.sidenav a {
			    padding: 8px 8px 8px 32px;
			    text-decoration: none;
			    font-size: 25px;
			    color: #818181;
			    display: block;
			    transition: 0.3s
			}

			.sidenav a:hover, .offcanvas a:focus{
			    color: #f1f1f1;
			}

			.sidenav .closebtn {
			    position: absolute;
			    top: 0;
			    right: 25px;
			    font-size: 36px;
			    margin-left: 50px;
			}

			#main {
			    transition: margin-left .5s;
			    padding: 16px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
			<body>

			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="#">Digital Peripheries</a>
			  <a href="#">Gender Across New Media</a>
			  <a href="#">Past Courses</a>
			  <a href="#">Course Evaluations</a>
			</div>

			<div id="main">
			  <h2>Sidenav Push Example</h2>
			  <p>Click on the element below to open the side navigation menu, and push this content to the right. Notice that we add a black see-through background-color to body when the sidenav is opened.</p>
			  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
			</div>

			<script>
			function openNav() {
			    document.getElementById("mySidenav").style.width = "250px";
			    document.getElementById("main").style.marginLeft = "250px";
			    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
			}

			function closeNav() {
			    document.getElementById("mySidenav").style.width = "0";
			    document.getElementById("main").style.marginLeft= "0";
			    document.body.style.backgroundColor = "white";
			}
			</script>
     



			
			<footer>
	    		<ul>
	        		<li><a href="mailto:jkm5ar@virginia.edu">jkm5ar@virginia.edu</a></li>
	        		<li><a href="https://jmakr.github.io">jmakr.github.io</a></li>
				</ul>
			</footer>
		</body>
	</html>
